# framework-automacao-projeto-praxis

./: .gitignore  Iniciando_Servidor_Appium.bat  Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend-tests/: pom.xml
backend-tests/src/test/java/com/suaempresa/backend/runners/: RunCucumberApiTests.java
backend-tests/src/test/java/com/suaempresa/backend/steps/: ApiReqResSteps.java
backend-tests/src/test/resources/features/api/: ApiReqRes.feature
core/: pom.xml
core/src/main/java/com/suaempresa/core/utils/: ConfigManager.java
core/src/main/java/com/suaempresa/core/web/: DriverManager.java
core/src/main/resources/configs/: hml.properties  prd.properties
frontend-tests/: pom.xml
frontend-tests/src/test/java/com/suaempresa/frontend/pages/: LoginAutPage.java  LoginPage.java
frontend-tests/src/test/java/com/suaempresa/frontend/runners/: RunCucumberUiTests.java
frontend-tests/src/test/java/com/suaempresa/frontend/steps/: Hooks.java  LoginSteps.java
frontend-tests/src/test/resources/: logging.properties
frontend-tests/src/test/resources/features/web/: login.feature
mobile-tests/: pom.xml
mobile-tests/src/test/java/com/suaempresa/mobile/driver/: AppConfig.java  MobileDriverManager.java
mobile-tests/src/test/java/com/suaempresa/mobile/hooks/: Hooks.java
mobile-tests/src/test/java/com/suaempresa/mobile/pages/: ConfiguracoesPage.java
mobile-tests/src/test/java/com/suaempresa/mobile/runners/: RunCucumberMobTests.java
mobile-tests/src/test/java/com/suaempresa/mobile/steps/: LoginSteps.java  ValidarConexaoAppiumSteps.java
mobile-tests/src/test/resources/features/: LoginSucessoAndroid.feature  ValidarConexaoAppium.feature
